﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login Page </title>
    <link href="../Resource/CSS/LogIn.css" rel="stylesheet">
    <script src="Resource/Javascript/jquery.min.js"></script>
    <script src="/Resource/Javascript/Common.js"></script>
    <script src="/Resource/Javascript/LoginScript.js"></script>

</head>
<body>
    <center> <h1>Login</h1> </center>
    <form>
        <div class="container">
            <label>Username : </label>
            <input id="txtusername" type="text" placeholder="Enter Username" >
            <label>Password : </label>
            <input id="txtpassword" type="password" placeholder="Enter Password" >
            <input type="button" value="Login" onclick="Submit()">
            <!--<button type="submit" id="btnlogin">Login</button>-->
            <!--<div>
                <input type="checkbox" id="chkremember" checked="checked"> <label>Remember</label>
            </div>-->
            <!--<button type="button" class="cancelbtn" onclick="Cancel()"> Cancel</button>-->
        </div>
    </form>
</body>
</html>  